<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W2MK444');</script>
	<!-- End Google Tag Manager -->

	<!-- Rich Preview -->
	<meta name="description" content="Mobile App Developer" />
	<meta property="og:title" content="Shaun Burch" />
	<meta property="og:description" content="Mobile App Developer" />
	<meta property="og:url" content="http://shaunbur.ch" />
	<meta property="og:image" content="http://shaunbur.ch/images/me.png" />
	<meta property="og:image:width" content="300" />
	<meta property="og:image:height" content="300" />
	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@shaun_burch" />
	<meta name="twitter:title" content="Shaun Burch" />
	<meta name="twitter:description" content="Mobile App Developer" />
	<meta name="twitter:image" content="http://shaunbur.ch/images/twitter-card-preview.png" />

		<title>Shaun Burch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-97839063-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body class="is-loading">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2MK444"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<!-- Wrapper -->
			<div id="wrapper">
				<video video autobuffer autoplay loop>
				  <source id="mp4" src="video/Love-Coding.mp4" type="video/mp4">
					<source id="webm" src="video/Love-Coding.webm" type="video/webm">
					<source id="ogv" src="video/Love-Coding.ogv" type="video/ogv">
				</video>
				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/me.png" alt="" /></span>
							<h1>Shaun Burch</h1>
							<p>Mobile App Developer</p>
						</header>
						<hr />

						<footer>
							<ul class="icons">
								<li><a href="https://twitter.com/Shaun_Burch"
									target="_blank"
									class="fa-twitter"
									title="Twitter">Twitter</a>
								</li>
								<li><a href="https://gitlab.com/shazbot89"
									target="_blank"
									class="fa-gitlab"
									title="GitLab">GitLab</a>
								</li>
								<li>
								    <a href="https://github.com/shaunburch"
								    target="_blank"
								    class="fa-github-alt"
								    title="GitHub">GitHub</a>
								</li>
								<li><a href="http://stackoverflow.com/users/3645949/shazbot?tab=profile"
									target="_blank"
									class="fa-stack-overflow"
									title="StackOverflow">StackOverflow</a>
								</li>
								<li>
									<a href="https://angel.co/shaun_burch"
									target="_blank"
									class="fa-angellist"
									title="AngelList">AngelList</a>
								</li>
								<li><a href="doc/ShaunBurch-Public.pdf"
									target="_blank"
									class="fa-file-pdf-o"
									title="Résumé">Résumé</a>
								</li>
							</ul>
							<a href="https://appear.in/sburch"
							target="_blank"
							class="fa fa-video-camera"
							title="appear.in/sburch">Let's Talk!</a>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Shaun Burch</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
